# lerarnPass

./: README.md  pom.xml  readMe
common/: pom.xml
common/src/main/java/cn/jxj/client/: GoodsClient.java  OrderClient.java
common/src/main/java/cn/jxj/constant/: ErrorCodeConstant.java
common/src/main/java/cn/jxj/entity/: Good.java  Order.java
common/src/main/java/cn/jxj/exception/: BizException.java  BizExceptionHandler.java
common/src/main/java/cn/jxj/vo/: OrderTestVo.java  RestResult.java
dao/: pom.xml
dao/src/main/java/cn/jxj/dao/: KaUserMapper.java
dao/src/main/java/cn/jxj/entity/: KaUser.java
gateway/: pom.xml
gateway/src/main/java/cn/jxj/: GatewayApplication.java
gateway/src/main/java/cn/jxj/filter/: AbstractPreFilter.java  MyFilter.java
goods/: pom.xml
goods/src/main/java/cn/jxj/: GoodsApplication.java
goods/src/main/java/cn/jxj/config/: RestExchangeTemplate.java
goods/src/main/java/cn/jxj/controller/: GoodsController.java
goods/src/main/java/cn/jxj/dao/: KaUserMapper.java
goods/src/main/java/cn/jxj/entity/: KaUser.java
goods/src/main/java/cn/jxj/service/impl/: KaUserServiceImpl.java
goods/src/main/resources/: application.yml
oder/: pom.xml
oder/src/main/java/cn/jxj/: OrderApplication.java
oder/src/main/java/cn/jxj/controller/: OrderController.java
oder/src/main/java/cn/jxj/dao/: orderTestMapper.java
oder/src/main/java/cn/jxj/entity/: OrderTest.java
oder/src/main/java/cn/jxj/service/: OrderTestService.java
oder/src/main/java/cn/jxj/service/impl/: OrderTestServiceImpl.java
oder/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/cn/jxj/register/: RegisterApplication.java
register/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/jxj/service/: KaUserService.java
service/src/main/java/cn/jxj/service/impl/: KaUserServiceImpl.java
